1. Title: Chess End-Game -- King+Rook versus King+Pawn on a7
   (usually abbreviated KRKPA7).  The pawn on a7 means it is one square
   away from queening.  It is the King+Rook's side (white) to move.

2. Sources:
    (a) Database originally generated and described by Alen Shapiro.
    (b) Donor/Coder: Rob Holte (holte@uottawa.bitnet).  The database
        was supplied to Holte by Peter Clark of the Turing Institute
        in Glasgow (pete@turing.ac.uk).
    (c) Date: 1 August 1989

3. Past Usage:
     - Alen D. Shapiro (1983,1987), "Structured Induction in Expert Systems",
       Addison-Wesley.  This book is based on Shapiro's Ph.D. thesis (1983)
       at the University of Edinburgh entitled "The Role of Structured
       Induction in Expert Systems".
     - Stephen Muggleton (1987), "Structuring Knowledge by Asking Questions",
       pp.218-229 in "Progress in Machine Learning", edited by I. Bratko
       and Nada Lavrac, Sigma Press, Wilmslow, England  SK9 5BB.
     - Robert C. Holte, Liane Acker, and Bruce W. Porter (1989),
       "Concept Learning and the Problem of Small Disjuncts",
       Proceedings of IJCAI.  Also available as technical report AI89-106,
       Computer Sciences Department, University of Texas at Austin,
       Austin, Texas 78712.

4. Relevant Information:
      The dataset format is described below.  Note: the format of this
    database was modified on 2/26/90 to conform with the format of all
    the other databases in the UCI repository of machine learning databases.

5. Number of Instances: 3196 total

6. Number of Attributes: 36

7. Attribute Summaries:
    Classes (2):  -- White-can-win ("won") and White-cannot-win ("nowin").
          I believe that White is deemed to be unable to win if the Black pawn
          can safely advance.
    Attributes: see Shapiro's book.

8. Missing Attributes: --  none

9. Class Distribution:
    In 1669 of the positions (52%), White can win.
    In 1527 of the positions (48%), White cannot win.

The format for instances in this database is a sequence of 37 attribute values.
Each instance is a board-descriptions for this chess endgame.  The first
36 attributes describe the board.  The last (37th) attribute is the
classification: "win" or "nowin".  There are 0 missing values.
A typical board-description is

f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won

The names of the features do not appear in the board-descriptions.
Instead, each feature correponds to a particular position in the
feature-value list.  For example, the head of this list is the value
for the feature "bkblk".  The following is the list of features, in
the order in which their values appear in the feature-value list:

[bkblk,bknwy,bkon8,bkona,bkspr,bkxbq,bkxcr,bkxwp,blxwp,bxqsq,cntxt,dsopp,dwipd,
 hdchk,katri,mulch,qxmsq,r2ar8,reskd,reskr,rimmx,rkxwp,rxmsq,simpl,skach,skewr,
 skrxp,spcop,stlmt,thrsk,wkcti,wkna8,wknck,wkovl,wkpos,wtoeg]

In the file, there is one instance (board position) per line.


Título: Fim de Jogo de Xadrez -- Rei+Torre versus Rei+Peão em a7
(geralmente abreviado KRKPA7). O peão em a7 significa que está a uma casa
de se tornar uma rainha. É a vez do lado do Rei+Torre (branco) jogar.

Fontes:
(a) Banco de dados originalmente gerado e descrito por Alen Shapiro.
(b) Doador/Codificador: Rob Holte (holte@uottawa.bitnet). O banco de dados
foi fornecido a Holte por Peter Clark do Instituto Turing
em Glasgow (pete@turing.ac.uk).
(c) Data: 1º de agosto de 1989

Uso anterior:

Alen D. Shapiro (1983,1987), "Structured Induction in Expert Systems",
Addison-Wesley. Este livro é baseado na tese de doutorado de Shapiro (1983)
na Universidade de Edimburgo intitulada "O Papel da Indução Estruturada
em Sistemas Especialistas".
Stephen Muggleton (1987), "Structuring Knowledge by Asking Questions",
pp.218-229 em "Progress in Machine Learning", editado por I. Bratko
e Nada Lavrac, Sigma Press, Wilmslow, Inglaterra, SK9 5BB.
Robert C. Holte, Liane Acker e Bruce W. Porter (1989),
"Concept Learning and the Problem of Small Disjuncts",
Proceedings of IJCAI. Também disponível como relatório técnico AI89-106,
Departamento de Ciências da Computação, Universidade do Texas em Austin,
Austin, Texas 78712.
Informações relevantes:
O formato do conjunto de dados é descrito abaixo. Observação: o formato deste
banco de dados foi modificado em 26/02/90 para se conformar com o formato de todos
os outros bancos de dados no repositório UCI de bancos de dados de aprendizado de máquina.

Número de instâncias: total de 3196

Número de atributos: 36

Resumos dos atributos:
Classes (2): -- Branco pode vencer ("won") e Branco não pode vencer ("nowin").
Acredito que Branco seja considerado incapaz de vencer se o peão preto
puder avançar com segurança.
Atributos: veja o livro de Shapiro.

Atributos ausentes: -- nenhum

Distribuição de classes:
Em 1669 das posições (52%), Branco pode vencer.
Em 1527 das posições (48%), Branco não pode vencer.

O formato para as instâncias neste banco de dados é uma sequência de 37 valores de atributos.
Cada instância é uma descrição de tabuleiro para este fim de jogo de xadrez. Os primeiros
36 atributos descrevem o tabuleiro. O último (37º) atributo é a
classificação: "win" (vitória) ou "nowin" (sem vitória). Não há valores ausentes.
Uma descrição típica do tabuleiro é

f,f,f,f,f,f,f,f,f,f,f,f,l,f,n,f,f,t,f,f,f,f,f,f,f,t,f,f,f,f,f,f,f,t,t,n,won

Os nomes dos recursos não aparecem nas descrições do tabuleiro.
Em vez disso, cada recurso corresponde a uma posição específica na
lista de valores de recursos. Por exemplo, o primeiro valor
da lista é o valor para o recurso "bkblk". A seguir está a lista de recursos,
na ordem em que seus valores aparecem na lista de valores de recursos:

[bkblk,bknwy,bkon8,bkona,bkspr,bkxbq,bkxcr,bkxwp,blxwp,bxqsq,cntxt,dsopp,dwipd,
hdchk,katri,mulch,qxmsq,r2ar8,reskd,reskr,rimmx,rkxwp,rxmsq,simpl,skach,skewr,
skrxp,spcop,stlmt,thrsk,wkcti,wkna8,wknck,wkovl,wkpos,wtoeg]

No arquivo, há uma instância (posição do tabuleiro) por linha.
